<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/imagelogo"
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="146dp"
        android:contentDescription="@string/todo"
        android:onClick="credits"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/logomicrofono" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:layout_below="@id/imagelogo"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="22dp"
        android:contentDescription="@string/recognigtion"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/logorecognigtion" />

    <TextView
        android:id="@+id/txtwelcome"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/ocraext"
        android:text="@string/welcome_to_recognize"
        android:textAlignment="center"

        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txttitulo"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtwelcome"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/ocraext"
        android:text="@string/choose_the_option_you_need"
        android:textAlignment="center"

        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext"
        style="@style/GreenBTextGray"
        android:layout_width="117dp"
        android:layout_height="37dp"
        android:layout_below="@id/txttitulo"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="148dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/ocraext"
        android:onClick="recognize"
        android:text="@string/recognize"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnsingup"
        style="@style/GrayBTextGreen"
        android:layout_width="117dp"
        android:layout_height="37dp"
        android:layout_below="@id/btnNext"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="148dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/ocraext"
        android:onClick="singUp"
        android:text="@string/sing_up"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />
</RelativeLayout>