<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProcessingSingUpActivity"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/txtprogress"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/ocraext"
        android:text="@string/wait_processing_your_audio"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/txtdetail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtprogress"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/ocraext"
        android:text="LOADING..."
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="normal" />

    <ProgressBar
        android:id="@+id/pbProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtdetail"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:progress="60"
        android:theme="@style/ProgressBarTheme" />

    <ImageView
        android:id="@+id/imglogop"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_below="@id/pbProgress"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="22dp"
        android:contentDescription="@string/recognigtion"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/logorecognigtion" />

</RelativeLayout>