<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingUpActivity"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/txtsingup"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/ocraext"

        android:text="@string/register_your_user"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/txttitlename"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtsingup"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/ocraext"
        android:text="@string/write_the_name_of_your_user"
        android:textAlignment="center"

        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/txtnickname"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/txttitlename"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@color/color1"
        android:ems="10"
        android:fontFamily="@font/ocraext"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textCursorDrawable="@drawable/cursor_color"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        tools:ignore="SpeakableTextPresentCheck"/>

    <TextView
        android:id="@+id/txtdetail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtnickname"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/ocraext"
        android:text="@string/say_recognigtion_your_nick_name"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/btnRecordSingup"
        android:layout_width="100dp"
        android:layout_height="212dp"
        android:layout_below="@id/txtdetail"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:contentDescription="@string/button"
        android:drawablePadding="0dp"
        android:onClick="recordAudio"
        android:src="@drawable/iconorec"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="117dp"
        android:layout_height="37dp"
        android:layout_below="@id/btnPlayAudioSingup"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="148dp"
        android:layout_marginTop="20dp"
        android:background="@color/color1"
        android:backgroundTint="@color/color1"
        android:fontFamily="@font/ocraext"
        android:textSize="15sp"
        android:onClick="save"
        android:text="@string/save"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPlayAudioSingup"
        style="@style/GreenBTextGray"
        android:layout_width="117dp"
        android:layout_height="37dp"
        android:layout_below="@id/pbSingup"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="148dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/ocraext"
        android:onClick="playAudio"
        android:text="@string/play_audio"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <ProgressBar
        android:id="@+id/pbSingup"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRecordSingup"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:progress="60"
        android:theme="@style/ProgressBarTheme" />


</RelativeLayout>